# meishi

./: Meishi.sln
Meishi.Server/: Dockerfile  Meishi.Server.csproj  Meishi.Server.http  MeishiOptions.cs  Program.cs  WeatherForecast.cs
Meishi.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Meishi.Server/Models/Response/: ErrorResponse.cs
Meishi.Server/Properties/: launchSettings.json
Meishi.Server/Services/GithubApi/: GithubApiService.cs  IGithubApiService.cs
Meishi.Server/Services/GithubApi/Models/: GithubRepoResponse.cs  GithubUserResponse.cs
Meishi.Server/Services/GithubAuth/: GithubAuthService.cs  IGithubAuthService.cs
Meishi.Server/Services/GithubAuth/Models/: GithubAccessTokenResponse.cs
meishi.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  meishi.client.esproj  package-lock.json  package.json
meishi.client/src/: custom-theme-colors.scss  custom-theme.scss  index.html  proxy.conf.js  styles.css
meishi.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
meishi.client/src/app/github-user-card/: github-user-card.component.css  github-user-card.component.html  github-user-card.component.spec.ts  github-user-card.component.ts
meishi.client/src/app/github-username-form/: github-username-form.component.css  github-username-form.component.html  github-username-form.component.spec.ts  github-username-form.component.ts
meishi.client/src/core/model/: github-user-data.ts
